#\u8FDE\u63A5\u6C60\u5927\u5C0F\u5373\u5BA2\u6237\u7AEF\u4E2A\u6570  
memcached.connectionPoolSize=1
memcached.failureMode=true  
#server1  
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute  
memcached.useNagleAlgorithm=false  