#正式环境 
product_driver=com.mysql.cj.jdbc.Driver
product_url=jdbc:mysql://127.0.0.1:3306/learn?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
product_jdbc.username=root
product_jdbc.password=111111
#初始化连接大小
product_initialSize=0
#连接池最大数量
product_maxActive=20
#连接池最大空闲
product_maxIdle=20
#连接池最小空闲
product_minIdle=1
#获取连接最大等待时间
product_maxWait=60000