#资源访问域名
resource.domain=http://localhost/rfunbookresource/
#网站访问域名
web.domain=http://localhost:8080/rfunbook/
#上传文件绝对目录
upload.path=/Users/xianglingchuan/Documents/work/phpWork/rfunbookresource/
#图片上传目录名称
upload.picture=pictures/
#多媒体文件上传目录名称
upload.voice=voice/
#文件上传目录名称
upload.file=file/